# springmvcdemo

./: README.md
springtest3/: .project  pom.xml
springtest3/src/main/java/com/cn/myspring/controller/: HelloWorldController.java  TestController3.java
springtest3/src/main/java/com/my/DAO/: UserDAO.java  UserDAOImp.java
springtest3/src/main/java/com/my/xml/: User.hbm.xml  User.java
springtest3/src/main/webapp/WEB-INF/: springtest3-servlet.xml  web.xml
springtest3/src/test/java/com/my/DAO/: SpringTestUserDAOImp.java
